[
    {
        "guid": "c83d86bb-a1e0-4c35-a113-e2101cf4ee6b",
        "name": "Intro Skipper",
        "overview": "EOL! Update your Jellyfin Server to 10.10",
        "description": "EOL! Update your Jellyfin Server to 10.10",
        "owner": "AbandonedCart, rlauuzo, jumoog (forked from ConfusedPolarBear)",
        "category": "General",
        "imageUrl": "https://cdn.jsdelivr.net/gh/intro-skipper/manifest@a434e00edba70493794e25917cc8d3326d5a85c6/images/intro-skipper/logo_eol.png",
        "versions": []
    }
]
